{
  "name": "smart-restaurant-admin-server",
  "version": "1.0.0",
  "description": "Backend server for Smart Restaurant Admin App",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate || true",
    "migrate": "npx prisma migrate deploy",
    "migrate-dev": "npx prisma migrate dev",
    "db-reset": "npx prisma migrate reset",
    "db-seed": "node prisma/lib/seed.js",
    "test": "jest"
  },
  "keywords": [
    "restaurant",
    "admin",
    "javascript",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.6.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^7.1.0"
  }
}